browser: chrome
login_page_title: Demo Web Shop. Login
email_id_error: Please enter a valid email address.
error_message: No customer account found
incorrect_user: The credentials provided are incorrect

home_page_title: Demo Web Shop
